DOMAIN=127.0.0.1  # The site URL
LE_EMAIL=example@gmail.com  # For certificate (letsencrypt)

TZ=UTC-3

JWT_SECRET=MY_JWT_SECRET

ACCESS_TOKEN_TTL=6000
REFRESH_TOKEN_TTL=43200

TG_TOKEN=

AWS_REGION_NAME=eu-central-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=

SNS_TOPIC_ARN=
SQS_URL=

DB_URL=
